*----------------------------------------------------------------------*
***INCLUDE ZY_WAR08_V01_STATUS_0200O01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'STATUS_0200'.
  SET TITLEBAR 'Esterometro creator'.

* Here the logic is to clear the ALV each time the user returns to first screen
  IF g_custom_cont IS INITIAL.
    PERFORM sub_create_grid.
  ELSE.
    CALL METHOD g_custom_cont->free
      EXCEPTIONS
        cntl_error        = 1
        cntl_system_error = 2
        OTHERS            = 3.
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
          WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.
    CALL METHOD grid->free
      EXCEPTIONS
        cntl_error        = 1
        cntl_system_error = 2
        OTHERS            = 3.
    IF sy-subrc <> 0.
    ENDIF.
    FREE: grid, g_custom_cont.
    PERFORM sub_create_grid.
  ENDIF.

ENDMODULE.                 " STATUS_0200  OUTPUT
