*&---------------------------------------------------------------------*
*& Report  ZY_WAR008_GENERATOR_HASEL
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT zy_war008_generator_hasel.

PARAMETERS: p_insert TYPE i,
            p_length TYPE i.

DATA:
      gv_litery TYPE string VALUE 'abcdefghijklmnopqrstuwxyzABCDEFGHIJKLMNOQPRSTUWXYZ',
      gv_znaki TYPE string VALUE '@#$%{}[]()/\"`~,;:.<>',
      gv_litery_znaki TYPE string VALUE 'abcdefghijklmnopqrstuwxyzABCDEFGHIJKLMNOQPRSTUWXYZ@#$%{}[]()/\"`~,;:.<>',
      gv_miejsce_w_szeregu TYPE i,
      gv_dlugosc_szeregu TYPE i,
      gv_rodzaj_szeregu TYPE string,
      gv_error TYPE abap_bool VALUE abap_false.


IF p_insert = 1.
  gv_dlugosc_szeregu = strlen( gv_litery ).
  gv_rodzaj_szeregu = gv_litery.
ELSEIF p_insert = 2.
  gv_dlugosc_szeregu = strlen( gv_znaki ).
  gv_rodzaj_szeregu = gv_znaki.
ELSEIF p_insert = 3.
  gv_dlugosc_szeregu = strlen( gv_litery_znaki ).
  gv_rodzaj_szeregu = gv_litery_znaki.
ELSE.
  gv_error = abap_true.
ENDIF.

IF gv_error EQ abap_true.
  WRITE: / 'Tryb', p_insert, 'nieobsługiwany'.
ELSE.
  DO p_length TIMES.
    CALL FUNCTION 'GENERAL_GET_RANDOM_INT'
      EXPORTING
        range  = gv_dlugosc_szeregu - 1
      IMPORTING
        random = gv_miejsce_w_szeregu.
    WRITE gv_rodzaj_szeregu+gv_miejsce_w_szeregu(1) NO-GAP.
  ENDDO.
ENDIF.
